# AI-Virtual-Assistance

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ai_virtual_assistance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  scripts.js  styles.css
app/src/main/java/com/example/ai_virtual_assistance/: MainActivity.java
app/src/main/java/com/example/ai_virtual_assistance/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/ai_virtual_assistance/ui/home/: CameraPreview.java  HomeFragment.java  HomeViewModel.java  LabelUtils.java  MyRecognitionListener.java  ObjectDetectionHelper.java  OverlayView.java  TranslateTask.java
app/src/main/java/com/example/ai_virtual_assistance/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ai_virtual_assistance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
python-server/: .gitignore  extract_text.py  server.py  translate.py
