[versions]
agp = "8.3.1"
cameraExtensions = "1.3.3"
googleMaterial = "1.3.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.12.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
materialVersion = "1.9.0"
navigationFragment = "2.6.0"
navigationUi = "2.6.0"
objectDetectionCustom = "17.0.1"
tensorflowLite = "2.5.0"
tensorflowLiteSupport = "0.1.0"
volley = "1.2.1"

[libraries]
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraExtensions" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraExtensions" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraExtensions" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraExtensions" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraExtensions" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
material-v130 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
material-v190 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
object-detection = { module = "com.google.mlkit:object-detection", version.ref = "objectDetectionCustom" }
object-detection-custom = { module = "com.google.mlkit:object-detection-custom", version.ref = "objectDetectionCustom" }
tensorflow-lite = { module = "org.tensorflow:tensorflow-lite", version.ref = "tensorflowLite" }
tensorflow-lite-metadata = { module = "org.tensorflow:tensorflow-lite-metadata", version.ref = "tensorflowLiteSupport" }
tensorflow-lite-support = { module = "org.tensorflow:tensorflow-lite-support", version.ref = "tensorflowLiteSupport" }
volley = { module = "com.android.volley:volley", version.ref = "volley" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

