plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.ai_virtual_assistance'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ai_virtual_assistance"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // added dependency
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    implementation("com.android.volley:volley:1.2.1")

    implementation 'androidx.camera:camera-core:1.1.0-alpha11'
    implementation 'androidx.camera:camera-camera2:1.1.0-alpha11'
    implementation 'androidx.camera:camera-lifecycle:1.1.0-alpha11'
    implementation 'androidx.camera:camera-view:1.0.0-alpha23'
    implementation 'androidx.camera:camera-extensions:1.0.0-alpha23'
    implementation 'com.google.android.material:material:1.3.0'
}